<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Oriya:wght@100..900&family=Outfit:wght@100..900&family=Pacifico&display=swap" rel="stylesheet">
        
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9307032276800095"
     crossorigin="anonymous"></script>

        <title>Hansika Ray</title>
		%sveltekit.head%
        <style>
            * {
                font-family: inherit;
                color: black;
                box-sizing: inherit;
                touch-action: manipulation;
            }
            
            html {
                font-family: 'Outfit', 'Noto Sans Oriya';
                height: 100%;
                box-sizing: border-box;
            }

            html, body {
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
            }
            
            main, body {
                background-color: lavender;
                flex-grow: 1;
                display: flex;
                flex-direction: column;
                overflow-wrap: break-word;
                overflow-x: hidden;
            }

            header, footer {
                padding: 0.64rem;
            }

            @media (max-width: 600px) {
                html {
                    font-size: 0.64rem;
                }
            }
        </style>

	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
